<%- |
    String $osiris_url,
    String $api_url,
    String $api_v2_url,
    String $sso_url,
    String $mapbox_token,
    String $osiris_portal_url,
    String $analyst_url
| -%>
// Managed by Puppet
define('osirisConfig', [], function () {
  return {
    osirisUrl: "<%= $osiris_url %>",
    apiUrl: "<%= $api_url %>",
    apiUrlv2: "<%= $api_v2_url %>",
    ssoUrl: "<%= $sso_url %>",
    mapboxToken: "<%= $mapbox_token %>",
    osirisPortalUrl: "<%= $osiris_portal_url %>",
    analystUrl: "<%= $analyst_url %>"
  }
});
